<html>
	<head>
		<title>Sheeps</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script type="text/javascript" src="/socket.io/socket.io.js"></script>
		<script type="text/javascript" src="js/bro.js"></script>
		<script type="text/javascript" src="js/images.js"></script>
		<script type="text/javascript" src="js/client.js"></script>
		<style type="text/css">
			body {
				background-color: #000;
				margin: 0px;
				padding: 0px;
				text-align: center;
				font: 70%/1.5 Verdana, Tahoma, Arial, Helvetica, sans-serif;
				color: #ddd;

				-moz-user-select: -moz-none;
				-khtml-user-select: none;
				-webkit-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
			canvas {
				background: #d4be00;

				outline: 0;
				border: 0px;

				float: left;
			}
			a {
				color: #55DD55;
				text-decoration: none;
			}
			a:hover {
				color: #11AA11; 
			}
			a img {
				border: none;
			}
			#highscore {
				float: right;
				width: 150px;
			}
			#playground_holder {
				margin: auto;
				width: 950px;
			}
		</style>
	</head>

	<body onload="play()">
		<div id="playground_holder">
			<canvas id="c" width="760" height="400" ></canvas>
			<div id="highscore">LIVE score:<br/>
				<div>Pos. <span>Player ID</span> - <span>Score</span></div>
				<div class="row">1. <span class="id"></span> - <span class="score"></span></div>
				<div class="row">2. <span class="id"></span> - <span class="score"></span></div>
				<div class="row">3. <span class="id"></span> - <span class="score"></span></div>
				<div class="row">4. <span class="id"></span> - <span class="score"></span></div>
				<div class="row">5. <span class="id"></span> - <span class="score"></span></div>
				<div class="row">6. <span class="id"></span> - <span class="score"></span></div>
				<div class="row">7. <span class="id"></span> - <span class="score"></span></div>
				<div class="row">8. <span class="id"></span> - <span class="score"></span></div>
				<div class="row">9. <span class="id"></span> - <span class="score"></span></div>

				<div>Edit your name:<br/>
					<form>
						<input type="text" id="bro_name" />
					</form>
				</div>
			</div>
		</div>
		<div style="clear: both;"></div>

		<p>Online multiplayer game <b>Sheeps</b> - tell your friends to play with you.</p>

		<p><b>How to play:</b> Eat grass with your sheep to gain higher score.<br/> Eating of flowers can give you super powers.</p>

		<p><b>Controls:</b> Use mouse to move your Sheep.<br/>Refresh page to start new life. (Auto refresh 2 seconds after your death.)</p>

		<div>Based on Bros engine created by: <b>Opi Danihelka</b> &amp; <b>Martin Brázdil</b></div>
		<p><br/><b>Opi-games</b> 2013<br/>for more games visit: <a href="http://jan.danihelka.net">jan.danihelka.net</a></p>

	</body>
</html>
